# You can make apps auto-start here
# Relevant Hyprland wiki section: https://wiki.hyprland.org/Configuring/Keywords/#executing
exec-once = cortana boot
exec-once = Telegram
exec-once = vesktop
exec-once = spotify-launcher