# See https://wiki.hyprland.org/Configuring/Binds/
#!
##! Cortana
bind = , XF86AudioStop, exec, cortana -act toggle "devices lamp" # Toggle lamp
bind = SUPER, F10, exec, cortana -cmd reboot "computer" # Reboot to Hyprland
bind = SUPER, F11, exec, cortana -cmd system "computer" # Reboot to WinBloat
bind = SUPER, F12, exec, cortana -cmd shutdown "computer" # Shutdown

