#!
##! Cortana
bind = , XF86AudioStop, exec, fish -c 'cortana -act toggle "devices lamp"' # Toggle lamp
bind = SUPER, F10, exec, fish -c 'cortana -cmd reboot "computer"' # Reboot to Hyprland
bind = SUPER, F11, exec, fish -c 'cortana -cmd system "computer"' # Reboot to WinBloat
bind = SUPER, F12, exec, fish -c 'cortana -cmd shutdown "computer"' # Shutdown