windowrulev2 = opacity 0.88 override 0.88 override, class:.*
windowrulev2 = opacity 0.98 override 0.98 override, class:google-chrome
windowrulev2 = bordercolor rgb(92A3CC), fullscreenstate:* 1 

windowrulev2 = workspace special silent, class:spotify
windowrulev2 = workspace special silent, class:vesktop
windowrulev2 = workspace 2 silent, class:org.telegram.desktop