# You can put custom rules here
# Window/layer rules: https://wiki.hyprland.org/Configuring/Window-Rules/
# Workspace rules: https://wiki.hyprland.org/Configuring/Workspace-Rules/

windowrulev2 = opacity 0.87 override 0.87 override, class:.*
windowrulev2 = opacity 0.98 override 0.98 override, class:google-chrome
windowrulev2 = bordercolor rgb(92A3CC), fullscreenstate:* 1 