--password-store=gnome-libsecret
--ozone-platform-hint=wayland
--disable-features=WaylandWpColorManagerV1
--gtk-version=4
--ignore-gpu-blocklist
--enable-features=TouchpadOverscrollHistoryNavigation
--enable-wayland-ime
