$qsConfig = ii
exec = hyprctl dispatch submap global
submap = global


# Env
source=hyprland/env.conf
source=custom/nvidia.conf
source=custom/cortana.conf

# Default
source=hyprland/execs.conf
source=hyprland/general.conf
source=hyprland/rules.conf
source=hyprland/colors.conf
source=hyprland/keybinds.conf

# Custom 
source=custom/rules.conf
source=custom/desktop.conf
source=custom/boot.conf
source=custom/keybinds.conf

# nwg-displays support
source=workspaces.conf
source=monitors.conf
