general {
    gaps_in = 4
    gaps_out = 5
    gaps_workspaces = 50

    col.active_border = rgba(0DB7D4FF)
    col.inactive_border = rgba(31313600)

    layout = dwindle
    no_focus_fallback = true
    resize_on_border = true
    allow_tearing = true

    snap {
    	enabled = true
    	window_gap = 4
    	monitor_gap = 5
    	respect_gaps = true
    }
}

dwindle {
    smart_split = true
    precise_mouse_move = true
}

decoration {
    rounding = 18
    dim_inactive = true
    dim_strength = 0.025
    dim_special = 0.07

    blur {
        size = 10
        passes = 2 
        xray = true
        noise = 0.04
        contrast = 1.2
        brightness = 0.8
        popups = true
        popups_ignorealpha = 0.6
        input_methods = true
        input_methods_ignorealpha = 0.8
    }

    shadow {
        range = 30
        render_power = 4
        offset = 0 2
        color = rgba(00000010)
    }
}

animations {
    # Curves
    bezier = expressiveFastSpatial, 0.42, 1.67, 0.21, 0.90
    bezier = expressiveSlowSpatial, 0.39, 1.29, 0.35, 0.98
    bezier = expressiveDefaultSpatial, 0.38, 1.21, 0.22, 1.00
    bezier = emphasizedDecel, 0.05, 0.7, 0.1, 1
    bezier = emphasizedAccel, 0.3, 0, 0.8, 0.15
    bezier = standardDecel, 0, 0, 0, 1
    bezier = menu_decel, 0.1, 1, 0, 1
    bezier = menu_accel, 0.52, 0.03, 0.72, 0.08
    # Configs
    # windows
    animation = windowsIn, 1, 3, emphasizedDecel, popin 80%
    animation = windowsOut, 1, 2, emphasizedDecel, popin 90%
    animation = windowsMove, 1, 3, emphasizedDecel, slide
    animation = border, 1, 10, emphasizedDecel
    # layers
    animation = layersIn, 1, 2.7, emphasizedDecel, popin 93%
    animation = layersOut, 1, 2.4, menu_accel, popin 94%
    # fade
    animation = fadeLayersIn, 1, 0.5, menu_decel
    animation = fadeLayersOut, 1, 2.7, menu_accel
    # workspaces
    animation = workspaces, 1, 7, menu_decel, slide
    ## specialWorkspace
    animation = specialWorkspaceIn, 1, 2.8, emphasizedDecel, slidevert
    animation = specialWorkspaceOut, 1, 1.2, emphasizedAccel, slidevert
}

input {
    kb_layout = it
    kb_variant = us
    
    numlock_by_default = true
    repeat_delay = 250
    repeat_rate = 35

    follow_mouse = 1
    focus_on_close = 1
    off_window_axis_events = 2

    touchpad {
        natural_scroll = true
        tap-to-click = true
        drag_lock = 2
        drag_3fg = 1
    }
}

gestures {
    workspace_swipe_touch = true
    workspace_swipe_create_new = false
    workspace_swipe_forever = true
}

misc {
    disable_hyprland_logo = true
    disable_splash_rendering = true
    mouse_move_enables_dpms = true
    key_press_enables_dpms = true
    animate_manual_resizes = true
    animate_mouse_windowdragging = true
    swallow_regex = (foot|kitty|allacritty|Alacritty)
    new_window_takes_over_fullscreen = 2
    allow_session_lock_restore = true
    session_lock_xray = true
}

binds {
    scroll_event_delay = 0
    hide_special_on_workspace_change = true
}

cursor {
    inactive_timeout = 10
    hide_on_key_press = true
}

plugin {
    hyprexpo {
        columns = 3
        gap_size = 5
        bg_col = rgb(000000)
        workspace_method = first 1
    }
    split-monitor-workspaces {
        count = 4
        keep_focused = 0
        enable_notifications = 0
        enable_persistent_workspaces = 1
    }
}