name: WallpaperTheme;
shortname: wallpaper_auto;

windowBg: {{background}};
windowFg: {{on_background}};
windowBgOver: {{surface_bright}};
windowBgRipple: {{surface_container_high}};
windowFgOver: {{on_surface_variant}};
windowSubTextFg: {{on_surface_variant}};
windowSubTextFgOver: {{outline}};
windowBoldFg: {{primary}};
windowBoldFgOver: {{primary}};

dialogsBg: {{surface}};
dialogsNameFg: {{primary}};
dialogsTextFg: {{on_surface}};
dialogsTextFgService: {{on_surface_variant}};
dialogsDateFg: {{on_surface_variant}};
dialogsTypingFg: {{on_surface_variant}};
dialogsDraftFg: {{error}};
dialogsVerifiedIconBg: {{primary}};
dialogsVerifiedIconFg: {{on_primary}};
dialogsOnlineBadgeFg: {{on_primary}};
dialogsOnlineBadgeBg: {{primary}};
dialogsUnreadBg: {{primary}};
dialogsUnreadFg: {{on_primary}};
dialogsUnreadBarBg: {{surface_container_highest}};
dialogsBgActive: {{surface_container_high}};
dialogsNameFgActive: {{primary}};
dialogsTextFgActive: {{on_surface}};
dialogsDateFgActive: {{primary}};
dialogsPinnedIconFg: {{on_surface_variant}};
dialogsMentionFg: {{on_primary}};
dialogsMentionBg: {{primary}};
dialogsReactionsBg: {{surface_container}};
dialogsReactionsFg: {{primary}};
dialogsSelectedBg: {{surface_container_high}};
dialogsHoveredBg: {{surface_container_highest}};

sideBarBg: {{surface_dim}};
sideBarFg: {{on_surface}};
sideBarBorder: {{outline_variant}};
sideBarIcon: {{on_surface_variant}};
sideBarActiveIcon: {{primary}};
sideBarActiveFg: {{primary}};
sideBarBadgeBg: {{primary}};
sideBarBadgeFg: {{on_primary}};
sideBarMutedFg: {{on_surface_variant}};
sideBarSelectedBg: {{surface_container}};
sideBarSelectedFg: {{primary}};

titleBg: {{surface_dim}};
titleFg: {{on_surface}};
titleButtonFg: {{on_surface}};
titleButtonBg: {{surface_container_low}};
titleButtonFgOver: {{primary}};
titleButtonBgOver: {{surface_container_high}};
titleButtonFgActive: {{primary}};
titleButtonBgActive: {{surface_container_highest}};
titleShadow: {{shadow}};

msgDateFg: {{on_surface_variant}};
msgServiceFg: {{on_surface_variant}};
msgServiceBg: {{surface_container_high}};
msgInBg: {{surface_container}};
msgOutBg: {{primary_container}};
msgInServiceFg: {{on_surface_variant}};
msgInServiceBg: {{surface_container}};
msgOutServiceFg: {{on_primary_container}};
msgOutServiceBg: {{primary_container}};
msgInShadow: {{shadow}};
msgOutShadow: {{shadow}};
msgInNameFg: {{secondary}};
msgOutNameFg: {{primary}};
msgInTimeFg: {{on_surface_variant}};
msgOutTimeFg: {{on_primary_container}};
msgOutTimeFgSelected: {{on_primary}};
msgInTimeFgSelected: {{primary}};
msgOutMonoFg: {{on_primary_container}};
msgInMonoFg: {{on_surface}};
msgOutReplyBarFg: {{on_primary_container}};
msgInReplyBarFg: {{on_surface}};
msgOutReplyBarSelectedFg: {{on_primary}};
msgInReplyBarSelectedFg: {{primary}};
msgInReplyBarBg: {{surface_container_low}};
msgOutReplyBarBg: {{primary_fixed}};
msgInLinkFg: {{tertiary}};
msgOutLinkFg: {{on_tertiary_container}};
msgInFileNameFg: {{on_surface}};
msgOutFileNameFg: {{on_primary_container}};
msgInFileStatusFg: {{on_surface_variant}};
msgOutFileStatusFg: {{on_primary_container}};
msgInFileBg: {{surface_container}};
msgOutFileBg: {{primary_container}};
msgInFileThumbBg: {{surface_container_high}};
msgOutFileThumbBg: {{surface_container_high}};
msgSelectedBg: {{surface_container_highest}};
msgInSelectedFg: {{on_surface}};
msgOutSelectedFg: {{on_primary}};
msgWaveformInActive: {{on_surface}};
msgWaveformInInactive: {{on_surface_variant}};
msgWaveformOutActive: {{on_primary}};
msgWaveformOutInactive: {{on_primary_fixed_variant}};
msgInRound: {{surface_container_low}};
msgOutRound: {{primary_fixed_dim}};

emojiPanBg: {{surface_container}};
emojiPanCategories: {{on_surface_variant}};
emojiPanHeaderFg: {{primary}};
emojiPanCategoryFg: {{on_surface}};
emojiPanCategoryBg: {{surface_container_low}};
emojiPanCategorySelectedBg: {{surface_container_high}};
emojiPanCategorySelectedFg: {{primary}};
emojiPanCategoryHoveredBg: {{surface_container_high}};
emojiPanCategoryHoveredFg: {{primary}};
emojiPanSearchBg: {{surface_container}};
emojiPanSearchFg: {{on_surface}};
emojiPanInputFg: {{on_surface}};
emojiPanInputBg: {{surface_container_low}};
emojiPanInputPlaceholderFg: {{on_surface_variant}};
emojiPanTrendingIconFg: {{primary}};
emojiPanTrendingIconFgActive: {{on_primary}};
emojiPanStickerFg: {{on_surface}};
emojiPanStickerBg: {{surface_container}};
emojiPanStickerSelectedFg: {{primary}};
emojiPanStickerSelectedBg: {{surface_container_highest}};

mediaViewerBg: {{background}};
mediaViewerControlBg: {{surface_container}};
mediaViewerControlFg: {{on_surface}};
mediaViewerTitleFg: {{primary}};
mediaViewerTextFg: {{on_surface_variant}};
mediaViewerCaptionFg: {{on_surface}};
mediaViewerCommentFg: {{on_surface_variant}};
mediaViewerActionBarBg: {{surface_dim}};
mediaViewerActionBarFg: {{on_surface}};
mediaViewerActionBarShadow: {{shadow}};

historyScrollBg: {{surface_container_low}};
historyScrollFg: {{primary}};

scrollBarBg: {{surface_container}};
scrollBarFg: {{primary}};

buttonBg: {{primary}};
buttonBgOver: {{primary_fixed_dim}};
buttonBgRipple: {{primary_fixed}};
buttonFg: {{on_primary}};
buttonFgOver: {{on_primary_container}};
buttonSecondaryBg: {{surface_container_low}};
buttonSecondaryBgOver: {{surface_container}};
buttonSecondaryFg: {{primary}};
buttonSecondaryFgOver: {{primary_fixed}};

inputBg: {{surface_container_lowest}};
inputFg: {{on_surface}};
inputFgPlaceholder: {{on_surface_variant}};
inputFgError: {{error}};
inputBorder: {{outline_variant}};
inputBorderFocused: {{primary}};

tooltipBg: {{surface_container_highest}};
tooltipFg: {{on_surface}};
tooltipBorder: {{outline}};

toastBg: {{primary}};
toastFg: {{on_primary}};

badgeBg: {{primary}};
badgeFg: {{on_primary}};

linkFg: {{tertiary}};
linkFgHovered: {{on_tertiary}};
